name: Build Frontend
on:
  push:
    branches:
      - master
    paths:
      - 'frontend/**'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Build
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/frontend:latest ./frontend
      - name: Push
        run: docker push ${{ secrets.DOCKER_USERNAME }}/frontend:latest
